# -------------------------------------------------------------------------------------------------
# This file contains properties used by the "eatools" utility which is used to generate
# diagrams with logical filenames (as opposed to the filenames given by EA when using the HTML
# export function).
#
# Note to developers:
# This file is parsed by the EaApplicationProperties class
# -------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------------
# Specify the EA project (repository) to connect to. This is a file-based repo:
#ea.project		= earepos\\minimal2.eap
#ea.project=test.eap

# Connection string for a database repo will look something like this.
#ea.project		= BIRD --- DBType=3;Connect=Provider=OraOLEDB.Oracle.1;Password=ea2009;Persist Security Info=True;User ID=ea;Data Source=div

#ea.project = db:ea_repos --- DBType=0;Connect=Provider=MSDASQL.1;Password=architect;Persist Security Info=True;User ID=ea_user;Data Source=ea_repos;Initial Catalog=ea_repos
#ea.project= db:elhub --- DBType=4;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=PostgreSQL_EA
ea.project= db:elhub --- DBType=4;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=PostgreSQL_EA;WanOpt=ea.elhub.org:4242;DSN=EARemote;LazyLoad=1;
#ea.project= db:elhub --- DBType=4;Connect=Provider=MSDASQL.1;Password=ElhubbaBubba2015;Persist Security Info=False;User ID=admin;Data Source=ElHubWOW;WanOpt=ea.elhub.org:4242;DSN=EARemote;LazyLoad=1;
#ea.project= db:elhub --- DBType=4;Connect=Provider=MSDASQL.1;UID=admin;PWD=ElhubbaBubba2015;Password=;Persist Security Info=True;Data Source=ElHubWOW;WanOpt=ea.elhub.org:4242;DSN=EARemote;LazyLoad=1;
#Source=PostgreSQL_EA;WanOpt=ea.elhub.org:4242;DSN=EARemote;LazyLoad=1;
ea.username=tti
ea.password=tittei
#ea.package.filter=Business Architecture

# -------------------------------------------------------------------------------------------------
# Specify the name of the root package in the EA model. Only diagrams in this root package will be
# generated
# MUST BE SET
#ea.rootpkg=Model
ea.rootpkg=Elhub Architecture

ea.url.base=http://ea-images.elhub.org/

ea.diagram.name.level=2

ea.diagram.name.mode=GUID_AT_END


# -------------------------------------------------------------------------------------------------
# (Optional, i.e. may be blank) Specify the name of a specific diagram to be generated
ea.diagram.to.generate=

# -------------------------------------------------------------------------------------------------
# The directory where the generated files will be placed.
# NB! Must be given as an absolute pathname or relative to cwd.
ea.doc.root.dir	    =  U:/

# -------------------------------------------------------------------------------------------------
# (Optional) The loglevel when running the utility. If omitted, INFO is set.
ea.loglevel         = debug

# Where to place the url of the generated diagram:
ea.diagram.url.file=generated.txt

_
#Oracle Connections
#This is an example of the connection string required to access the Oracle database:

#DBType=3;Connect=Provider=OraOLEDB.Oracle.1;Password=password;Persist Security Info=True;User ID=SYSTEM;Data Source=ORA11TST

#SQL Server Connections
#This is an example of the connection string required to access the SQL database:

#DBType=1;Connect=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=EaTestRepository;Data Source=HPQC90TEST

#Postgres SQL Connections
#This is an example of the connection string required to access the Postgres SQL database:

#DBType=4;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=EaAPI Test;Initial Catalog=CatchLimitedEaApiTests

#MySQL Connections
#This is an example of an ODBC style connection string required to access the MySQL database:
#
#DBType=0;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=mysql innodb;Initial Catalog=ea-innodb
#
#EAP File Connections
#The file path to the required EAP file e.g. C:\Testfiles\Demo.EAP. This pathway must be on the ET sever itself or on a network drive that is accessible by the server Enterprise Tester is installed on.


# Or together the desired flags, See http://www.sparxsystems.com/enterprise_architect_user_guide/9.3/automation/project_2.html (mandatory:false defaultValue:[])
ea.auto.diagram.options=0xFFFFFFFF

# See http://www.sparxsystems.com/enterprise_architect_user_guide/9.3/automation/project_2.html (mandatory:false defaultValue:[])
ea.auto.diagram.iterations=5

# See http://www.sparxsystems.com/enterprise_architect_user_guide/9.3/automation/project_2.html (mandatory:false defaultValue:[])
ea.auto.diagram.layer.spacing=40

# See http://www.sparxsystems.com/enterprise_architect_user_guide/9.3/automation/project_2.html (mandatory:false defaultValue:[])
ea.auto.diagram.column.spacing=20

